<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <title>Clarín</title>
  <link rel="stylesheet" href="css/estilos.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <!--LINK DE CSS DE CARRUSELES CHIQUITOS-->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <!--LINK DE CSS DE CARRUSELES-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
  <nav>
    
  </nav>
  <section id="SECCION-1"> 
    
    
    <!--CARRUSEL-->
    <div class="solo-politica">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">  
            <img src="img/degrade arriba.png" class="degrade-arriba" alt="">         
              <img src="img/degrade abajo.png" class="degrade" alt="">
              <img src="img/linea.png" class="linea" alt="">
                <H1 class="titulo-principal">La Corte Suprema rechazaría los <br/> recursos de Cristina Kirchner</H1>           
            <img src="img/foto portada.jpg" id="fotos-portada" class="d-block w-100" alt="..."> 
          </div>
  
          <div class="carousel-item">
            <img src="img/degrade arriba.png" class="degrade-arriba" alt="">
            <img src="img/degrade abajo.png" class="degrade" alt="">
            <img src="img/linea.png" class="linea" alt="">
            <H1 class="titulo-principal">Europa da un giro y por primera vez le <br/> compra más gas a EE.UU. que a Rusia</H1>
            <img src="img/foto portada2.jpg" class="d-block w-100" alt="...">
          </div>
  
          <div class="carousel-item">
            <img src="img/degrade arriba.png" class="degrade-arriba" alt="">
            <img src="img/degrade abajo.png" class="degrade" alt="">
            <img src="img/linea.png" class="linea" alt="">
              <H1 class="titulo-principal">En modo candidato, Rodríguez Larreta dijo <br/> que tiene un plan y “vocación de poder”</H1>          
            <img src="img/foto portada3.jpg" class="d-block w-100" alt="...">
          </div>
  
          <div class="carousel-item">
            <img src="img/degrade arriba.png" class="degrade-arriba" alt="">
            <img src="img/degrade abajo.png" class="degrade" alt="">
            <img src="img/linea.png" class="linea" alt="">
            <H1 class="titulo-principal">Susana Giménez regresa a la TV con su <br/> segundo especial, ahora con Sebastián Yatra</H1>
            <img src="img/foto portada4.jpg" class="d-block w-100" alt="...">
          </div>
  
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--CARRUSEL-->
       
    </div>
    
     <!--CARRUSEL 2 (al sacar politica)-->
    <div class="solo-mundo hide">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">  
            <img src="img/degrade arriba.png" class="degrade-arriba" alt="">         
              <img src="img/degrade abajo.png" class="degrade" alt="">
              <img src="img/linea.png" class="linea" alt="">
                <H1 class="titulo-principal">La Corte Suprema rechazaría los <br/> recursos de Cristina Kirchner</H1>           
            <img src="img/foto portada(1).jpg" id="fotos-portada" class="d-block w-100" alt="..."> 
          </div>
  
          <div class="carousel-item">
            <img src="img/degrade arriba.png" class="degrade-arriba" alt="">
            <img src="img/degrade abajo.png" class="degrade" alt="">
            <img src="img/linea.png" class="linea" alt="">
            <H1 class="titulo-principal">La nueva inteligencia artificial de <br/> Meta destrozó a Mark Zuckerberg <br/> y se burló de su ropa</H1>
            <img src="img/foto portada(2).jpg" class="d-block w-100" alt="...">
          </div>
  
          <div class="carousel-item">
            <img src="img/degrade arriba.png" class="degrade-arriba" alt="">
            <img src="img/degrade abajo.png" class="degrade" alt="">
            <img src="img/linea.png" class="linea" alt="">
              <H1 class="titulo-principal">Tras el juicio con Amber Heard, <br/> Johnny Depp vuelve al cine como <br/> el Rey de Francia</H1>          
            <img src="img/foto portada(3).jpg" class="d-block w-100" alt="...">
          </div>
  
          <div class="carousel-item">
            <img src="img/degrade arriba.png" class="degrade-arriba" alt="">
            <img src="img/degrade abajo.png" class="degrade" alt="">
            <img src="img/linea.png" class="linea" alt="">
            <H1 class="titulo-principal">Desplazados por la guerra, los <br/> ucranianos abren un nuevo frente <br/> como empresarios</H1>
            <img src="img/foto portada(4).jpg" class="d-block w-100" alt="...">
          </div>
  
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
 <!--CARRUSEL 2 -->
    
    
      <div class="boton-menu">
        <button class="button-menu">
          <div class="content-menu">
            <p class="menu">MENÚ</p>
        
            <img src="img/Menu.png" class="img-menu" alt="">
          </div>
          
        </button>
        <button class="button-filtros" onclick="abrirFiltros()">
          <img src="img/icono filtro.png" alt="">
        </button>
        <div class="dropdown-container" id="dropwdown">
          <div class="filtros">
        <!--FILTROS YA AGREGADOS-->
        <div class="filtros-seleccionados">
          <div class="chip">
            <p>Espectáculos</p>
            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
          </div>
          <div class="chip filtro-menos" id="politica-menos" onclick="quitarFiltro('politica')" >
            <p >Política</p>
            <span class="closebtn">&times;</span>
          </div>
          <div class="chip">
            <p>Tecnología</p>
            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
          </div>       
          <div class="chip filtro-menos hide " id="mundo-menos" onclick="quitarFiltro('mundo')">
            <p>Mundo</p>
            <span class="closebtn">&times;</span>
          </div>
            <img src="img/mas.png" class="mas" id="mas"  onclick="filtros()" alt="">
        </div>


          <!--FILTROS QUE SE PUEDEN AGREGAR-->
        <div class="filtros-agregar">
            <div class="chips-extra filtro-mas" id="mundo-mas" onclick="agregarFiltro('mundo')">
            <p>Mundo</p>
          </div>
          <div class="chips-extra" id="chips2">
            <p >Sociedad</p>
          </div>
          <div class="chips-extra" id="chips3" >
            <p>Economía</p>
          </div>
          <div class="chips-extra" id="chips4">
            <p>Deportes</p>
          </div> 
          <div class="chips-extra filtro-mas hide" id="politica-mas" onclick="agregarFiltro('politica')" >
            <p >Política</p>
          </div>
        </div>
          </div>
           
        </div>

        
  
      </div>
      <div class="usuario">
        <div class="content-usuario">
          <p>Juan Estrada</p>
          <img src="img/Ellipse 135.png" alt="">
        </div>
        
      </div>
      <div class="logo">
        <img src="img/logoClarin 4.png"  alt="">
        <img src="img/Line 278.png" class="logo-linea" alt="">
        <p>Hoy</p>
      </div>
    
    
  </section>

    <section id="SECCION-2-LO-MAS-RELEVANTE" class="solo-politica">
      <H2 class="titulo1">Lo más relevante del día</H2>
      <div class="lineas">
       <img src="img/linea microinteractiva 1.png" class="linea-chica" alt="">
        <img src="img/linea microinteractiva 1.png" class="linea-chica" alt="">
        <img src="img/linea microinteractiva 1.png" class="linea-chica" alt="">
      </div>
      
      <div class="fila-1">
        <div class="contenedor-noticias">
          
            <img src="img/Rectangle 7.png" class="img-seccion2" alt="">
            <div class="noticia-con-autor">
              <h3 class="titulos-seccion2">Los aviones negros del <br/> kircherismo, una <br/> combinación de complicidad <br/> e incompetencia</h3>
            <div class="autor" >
              <img src="img/Ellipse 37.png" alt="">
              <p>Por <b>Eduardo Van Der Kooy</b> </p>
            </div>
            
          </div>
          
        </div>
        
       <div class="contenedor-noticias">
        <img src="img/Rectangle 168.png" class="img-seccion2" alt="">
        <h3 class="titulos-seccion2">Avión fantasma: en el <br/> gobierno hacen cola para no <br/> aclarar nada</h3>
       </div>
        
       <div class="contenedor-noticias">
        <img src="img/Rectangle 169.png" class="img-seccion2" alt="">
        <h3 class="titulos-seccion2">Nicole Kidman y Javier <br/> Bardem vuelven a trabajar <br/> juntos</h3>
       </div>
        
      </div>
  
      <div class="lineas">
        <img src="img/linea microinteractiva 1.png" class="linea-chica" alt="">
        <img src="img/linea microinteractiva 1.png" class="linea-chica" alt="">
        <img src="img/linea microinteractiva 1.png" class="linea-chica" alt="">
      </div>
      
      <div class="fila-2">
        <div class="contenedor-noticias" >
          <img src="img/Rectangle 170.png" class="img-seccion2" alt="">
        <div class="noticia-con-autor">
          <h3 class="titulos-seccion2">Asume Scioli y el Gobierno <br/> prepara nuevas medidas para <br/> evitar la pérdida de dólares </h3>
        <div class="autor">
          <img src="img/Ellipse 40.png" alt="">
          <p>Por <b>Juan Manuel Barca</b> </p>
        </div>
        </div>
        </div>
        
        <div class="contenedor-noticias">
          <img src="img/Rectangle 171.png" class="img-seccion2" alt="">
          <h3 class="titulos-seccion2">Telegram lanzó su versión <br/> Premium: funciones y precio <br/> del rival de pago de <br/> WhatsApp</h3>
        </div>
        
        <div class="contenedor-noticias">
          <img src="img/Rectangle 172.png"class="img-seccion2" alt="">
        <h3 class="titulos-seccion2">Un proyecto busca generar <br/> nuevos empleos para <br/> programadores y estudiantes</h3>
        </div>
        
      </div>
      
    </section>

    <section id="SECCION-2-LO-MAS-RELEVANTE" class="solo-mundo hide">
      <H2 class="titulo1">Lo más relevante del día</H2>
      <div class="lineas">
        <img src="img/linea microinteractiva 1.png" class="linea-chica" alt="">
        <img src="img/linea microinteractiva 1.png" class="linea-chica" alt="">
        <img src="img/linea microinteractiva 1.png" class="linea-chica" alt="">
      </div>
      
      <div class="fila-1">
        <div class="contenedor-noticias">
            <img src="img/image 19.png" class="img-seccion2" alt="">
            <div class="noticia-con-autor">
              <h3 class="titulos-seccion2">Marchas en todo el país, <br/> Brasil se moviliza en defensa <br/> de la democracia y desafía a <br/> Jair Bolsonaro</h3>
            <div class="autor" >
              <img src="img/Ellipse 377.png" alt="">
              <p>Por <b>Diane Jeantet</b> </p>
            </div>
            
          </div>
          
        </div>
        
       <div class="contenedor-noticias">
        <img src="img/Rectangle 168(1).png" class="img-seccion2" alt="">
        <h3 class="titulos-seccion2">Sigue la pelea entre Britney <br/> Spears y se ex: ahora él <br/> muestra videos de cómo ella <br/> retaba a los hijos</h3>
       </div>
        
       <div class="contenedor-noticias">
        <img src="img/Rectangle 169.png" class="img-seccion2" alt="">
        <h3 class="titulos-seccion2">Nicole Kidman y Javier <br/> Bardem vuelven a trabajar <br/> juntos</h3>
       </div>
        
      </div>
  
      <div class="lineas">
        <img src="img/linea microinteractiva 1.png" class="linea-chica" alt="">
        <img src="img/linea microinteractiva 1.png" class="linea-chica" alt="">
        <img src="img/linea microinteractiva 1.png" class="linea-chica" alt="">
      </div>
      
      <div class="fila-2">
        <div class="contenedor-noticias" >
          <img src="img/Rectangle 170(1).png" class="img-seccion2" alt="">
          <h3 class="titulos-seccion2">El verdadero objetivo de <br/> Amazon detrás de la compra <br/> de iRobot, la empresa que <br/> fabrica la aspiradora <br/> Roomba</h3>
        </div>
        
        <div class="contenedor-noticias">
            <img src="img/Rectangle 171(1).png" class="img-seccion2" alt="">
            <div class="noticia-con-autor">
              <h3 class="titulos-seccion2">Filadelfia está inundada de <br/> armas: Todos están armados <br/> y aumentan los tiroteos
              </h3>
              <div class="autor" >
                <img src="img/Ellipse 40(1).png" alt="">
                <p>Por <b>Campbell Robertson</b> </p>
              </div>
            </div>
          

          
        </div>
        
        <div class="contenedor-noticias">
          <img src="img/Rectangle 172.png"class="img-seccion2" alt="">
        <h3 class="titulos-seccion2">Un proyecto busca generar <br/> nuevos empleos para <br/> programadores y estudiantes</h3>
        </div>
        
      </div>
    </section>
 
  

  <section id="SECCION-ENVIVO">
      <div class="envivo">
        <h1 class="titulo-envivo">Dólar hoy dólar blue: a cuánto cotiza y cuál es su </br> precio hoy, minuto a minuto</h1>
        <img src="img/rect contenedor en vivo.jpg" alt="">
      </div>

    
  </section>

  <section id="SECCION-POLITICA" class="solo-politica">
    <div class="politica">
      <img src="img/Line 13.png" id="linea-politica" alt="">
      <h1 class="tituloS-secciones" id="titulo-politica">Política</h1>
    </div>
    
    

    <div class="slide-container swiper" id="slide-padding">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="imagen-content">

                    <div class="card-image">
                        <img src="img/img policia.png" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                  <h2 class="titulo-card">El documento secreto con la versión de los tripulantes del avión venezolano-iraní: acusan a la Justicia</h2>
                  <div class="autor-content">
                    <img src="img/Ellipse 48.png" class="img-autor-card" alt="">
                    <p class="autor-card">Por <b>Lucía Salinas</b></p>
                  
                  </div>
                  <div class="botones-card">
                <button id="boton-card" class="mg" onclick="abrirLike()">
                    <span id="mg" class="like"></span>

                </button>
                <button id="boton-card">
                  <img src="img/Share.png" class="share" alt="">
                  
                </button>
                <button id="boton-card" onclick="abrirPuntitos()">
                  <img src="img/Menu 16.png" class="puntos" alt="">
                </button>
              </div>     
              
              <div class="popup-puntitos" id="popup1">
                <div class="overlay">
                  <div class="contenido-popup-puntitos">
                    <div class="popup-row1">
                      <img src="img/disLike.png" class="dislike" alt="">
                      <p class="popup-texto" onclick="noMG()">No me gusta esta noticia</p>
                    </div>
                    
                    <div class="popup-row2">
                      <img src="img/Vector.png" class="menos" alt="">
                      <p class="popup-texto">No  &nbsp me interesa &nbsp Política </p>
                    </div>
                    
                    <div class="popup-row3">
                      <img src="img/intereses.png" class="int" alt="">
                      <p class="popup-texto">Administrar los intereses</p>
                    </div>
                    
                  </div>
                </div>
                
              </div>

              <div class="popup-dislike" id="dislike">
                <div class="overlay-dislike">
                  <div class="contenido-dislike">
                    <img src="img/feedback dislike.png" alt="">
                  </div>
                </div>
              </div>

                </div>
                
            </div>
            <div class="card swiper-slide">
              <div class="imagen-content">
                  <span class="overlay"></span>

                  <div class="card-image">
                      <img src="img/Rectangle 313.png" alt="" class="card-img">
                  </div>
              </div>

              <div class="card-content">
                <h2 class="titulo-card">Tres nuevas encuestas midieron imagen e intención de voto de Daniel Scioli: ¿le alcanza para 2023?</h2>
                <div class="autor-content">
                  <img src="img/Ellipse 49.png" class="img-autor-card" alt="">
                  <p class="autor-card">Por <b> Guido Carelli Lynch</b></p>
                
                </div>
                <div class="botones-card">
                  <button id="boton-card" class="mg2" >
                    <span id="mg2" class="like"></span>

                </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
              </div>
          </div>
          <div class="card swiper-slide">
            <div class="imagen-content">

                <div class="card-image">
                    <img src="img/Rectangle 229.png" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
              <h2 class="titulo-card">Polémica por el proyecto opositor para cerrar la Defensoría del Público Audiovisual que maneja Miriam <br/> Lewin</h2>

            <div class="botones-no-autor">
              <button id="boton-card" class="mg3" >
                <span id="mg3" class="like"></span>

            </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
                

            </div>
        </div>
        <div class="card swiper-slide">
          <div class="imagen-content">

              <div class="card-image">
                  <img src="img/Rectangle 314.png" alt="" class="card-img">
              </div>
          </div>

          <div class="card-content">
            <h2 class="titulo-card">Nueva encuesta en Provincia: pelea voto a voto en la punta, y sorpresa con José Luis Espert y Martín Tetaz</h2>
            <div class="autor-content">
              <img src="img/Ellipse 9.png" class="img-autor-card" alt="">
              <p class="autor-card">Por <b> Eduardo Paladini</b></p>
            
            </div>
            <div class="botones-card">
          <button id="boton-card">
            <img src="img/Like.png" class="like" alt="">
            
          </button>
          <button id="boton-card">
            <img src="img/Share.png" class="share" alt="">
            
          </button>
          <button id="boton-card">
            <img src="img/Menu 16.png" class="puntos" alt="">
          </button>
        </div>
          </div>
      </div>
      
      <div class="card swiper-slide">
        <div class="imagen-content">

            <div class="card-image">
                <img src="img/Rectangle 354.png" alt="" class="card-img">
            </div>
        </div>

        <div class="card-content">
          <h2 class="titulo-card">Jorge Macri lanzó una picante comparación: “El Frente de Todos es como 'La Jaula de las Locas'”</h2>

        <div class="botones-no-autor-tc">
          <button id="boton-card">
            <img src="img/Like.png" class="like" alt="">
            
          </button>
          <button id="boton-card">
            <img src="img/Share.png" class="share" alt="">
            
          </button>
          <button id="boton-card">
            <img src="img/Menu 16.png" class="puntos" alt="">
          </button>
        </div>
            

        </div>
    </div>
    <div class="card swiper-slide">
      <div class="imagen-content">

          <div class="card-image">
              <img src="img/Rectangle 33.png" alt="" class="card-img">
          </div>
      </div>

      <div class="card-content">
        <h2 class="titulo-card">Alberto Fernández supervisó trabajos de repavimentación en Berazategui</h2>

      <div class="botones-no-autor-2lineas">
        <button id="boton-card">
          <img src="img/Like.png" class="like" alt="">
          
        </button>
        <button id="boton-card">
          <img src="img/Share.png" class="share" alt="">
          
        </button>
        <button id="boton-card">
          <img src="img/Menu 16.png" class="puntos" alt="">
        </button>
      </div>
          

      </div>
  </div>
  <div class="card swiper-slide">
    <div class="imagen-content">

        <div class="card-image">
            <img src="img/Rectangle 363.png" alt="" class="card-img">
        </div>
    </div>

    <div class="card-content">
      <h2 class="titulo-card">Duro mensaje sindical de Pablo Micheli a Silvina Batakis: “Esperábamos otra cosa, me hace acordar a Cavallo”</h2>

    <div class="botones-no-autor-tc">
      <button id="boton-card">
        <img src="img/Like.png" class="like" alt="">
        
      </button>
      <button id="boton-card">
        <img src="img/Share.png" class="share" alt="">
        
      </button>
      <button id="boton-card">
        <img src="img/Menu 16.png" class="puntos" alt="">
      </button>
    </div>
        

    </div>
</div>
<div class="card swiper-slide">
  <div class="imagen-content">

      <div class="card-image">
          <img src="img/Rectangle 373.png" alt="" class="card-img">
      </div>
  </div>

  <div class="card-content">
    <h2 class="titulo-card">Karina Milei rompe el silencio: la relación con su hermano Javier y cómo lo ve para 2023</h2>

  <div class="botones-no-autor-tc">
    <button id="boton-card">
      <img src="img/Like.png" class="like" alt="">
      
    </button>
    <button id="boton-card">
      <img src="img/Share.png" class="share" alt="">
      
    </button>
    <button id="boton-card">
      <img src="img/Menu 16.png" class="puntos" alt="">
    </button>
  </div>
      

  </div>
</div>

<div class="card swiper-slide">
  <div class="imagen-content">

      <div class="card-image">
          <img src="img/Rectangle 323.png" alt="" class="card-img">
      </div>
  </div>

  <div class="card-content">
    <h2 class="titulo-card">Por los delitos desde la cárcel, reclaman a Axel Kicillof que prohíba que los presos usen teléfonos celulares</h2>

  <div class="botones-no-autor-tc">
    <button id="boton-card">
      <img src="img/Like.png" class="like" alt="">
      
    </button>
    <button id="boton-card">
      <img src="img/Share.png" class="share" alt="">
      
    </button>
    <button id="boton-card">
      <img src="img/Menu 16.png" class="puntos" alt="">
    </button>
  </div>
      

  </div>
</div>
        </div>
    </div>
      
        <div class="swiper-button-next swiper-navBtn "></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>

    </div>  
    <div></div>
    
    <div class="popup-like" id="popup2">
      <div class="overlay2">
        <img src="img/cosito del like.png" alt="">
      </div>
    </div>

    

  </section>
  <div id="SECCION-ESPECTÁCULOS" class="solo-mundo hide">
    <div class="espectaculos">
      <img src="img/Line 13.png" alt="">
      <h1 class="titulos-secciones">Espectaculos</h1>
    </div>
    <div class="puntitos"> <img src="img/puntitos.png" alt=""></div>
    <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="imagen-content">

                    <div class="card-image">
                        <img src="img/Rectangle 274.png" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                  <h2 class="titulo-card">Diez joyitas surcoreanas del streaming a la espera de El juego del calamar 2</h2>
                  <div class="botones-no-autor-2lineas">
                <button id="boton-card">
                  <img src="img/Like.png" class="like" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Share.png" class="share" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Menu 16.png" class="puntos" alt="">
                </button>
              </div>
                </div>
            </div>
            <div class="card swiper-slide">
              <div class="imagen-content">

                  <div class="card-image">
                      <img src="img/Rectangle 272.png" alt="" class="card-img">
                  </div>
              </div>

              <div class="card-content">
                <h2 class="titulo-card">Top Gun: Maverick supera los 900 millones de dólares en todo el mundo en menos de un mes</h2>
                <div class="botones-no-autor-tc">
              <button id="boton-card">
                <img src="img/Like.png" class="like" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
              </div>
          </div>
          <div class="card swiper-slide">
            <div class="imagen-content">

                <div class="card-image">
                    <img src="img/Rectangle 273.png" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
              <h2 class="titulo-card">Con Mirtha Legrand en la platea, Juan José Campanella reinauguró el Teatro Politeama</h2>
              <div class="botones-no-autor-tc">
            <button id="boton-card">
              <img src="img/Like.png" class="like" alt="">
              
            </button>
            <button id="boton-card">
              <img src="img/Share.png" class="share" alt="">
              
            </button>
            <button id="boton-card">
              <img src="img/Menu 16.png" class="puntos" alt="">
            </button>
          </div>
            </div>
        </div>
        
        </div>
    </div>
      
        <div class="swiper-button-next swiper-navBtn "></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
         <!-- <div class="swiper-pagination"></div>-->
    </div>  
  </div>
  
  <div id="SECCION-TECNOLOGIA" >
    <div class="tecnologia">
      <img src="img/Line 13.png" alt="">
      <h1 class="titulos-secciones" >Tecnología</h1>
    </div>
    
    <div class="puntitos"> <img src="img/puntitos.png" alt=""></div>
    <div class="slide-container swiper">     
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
          
            <div class="card swiper-slide">
              
                <div class="imagen-content">

                    <div class="card-image">
                        <img src="img/Rectangle 242.png" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                  <h2 class="titulo-card">Fall Guys ya se puede jugar gratis en todas las plataformas: a Playstation y PC se suman Xbox y Nintendo Switch</h2>
                  <div class="botones-no-autor-tc">
                <button id="boton-card">
                  <img src="img/Like.png" class="like" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Share.png" class="share" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Menu 16.png" class="puntos" alt="">
                </button>
              </div>
                </div>
            </div>
            <div class="card swiper-slide">
              <div class="imagen-content">

                  <div class="card-image">
                      <img src="img/Rectangle 240.png" alt="" class="card-img">
                  </div>
              </div>

              <div class="card-content">
                <h2 class="titulo-card">Cursos tech gratis con salida laboral: las mejores opciones que ofrece la plataforma del Gobierno</h2>
                <div class="botones-no-autor-tc">
              <button id="boton-card">
                <img src="img/Like.png" class="like" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
              </div>
          </div>
          <div class="card swiper-slide">
            <div class="imagen-content">

                <div class="card-image">
                    <img src="img/Rectangle 13.png" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
              <h2 class="titulo-card">Elon Musk respondió a la demanda de Twitter con un meme de sí mismo</h2>

            <div class="botones-no-autor-2lineas">
              <button id="boton-card">
                <img src="img/Like.png" class="like" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
                

            </div>
        </div>
        
        </div>
    </div>
      
        <div class="swiper-button-next swiper-navBtn "></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
       <!-- <div class="swiper-pagination2"></div>-->
    </div>  
  </div>
  
  <div id="SECCION-ESPECTÁCULOS" class="solo-politica">
    <div class="espectaculos">
      <img src="img/Line 13.png" alt="">
      <h1 class="titulos-secciones">Espectaculos</h1>
    </div>
    <div class="puntitos"> <img src="img/puntitos.png" alt=""></div>
    <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="imagen-content">

                    <div class="card-image">
                        <img src="img/Rectangle 274.png" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                  <h2 class="titulo-card">Diez joyitas surcoreanas del streaming a la espera de El juego del calamar 2</h2>
                  <div class="botones-no-autor-2lineas">
                <button id="boton-card">
                  <img src="img/Like.png" class="like" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Share.png" class="share" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Menu 16.png" class="puntos" alt="">
                </button>
              </div>
                </div>
            </div>
            <div class="card swiper-slide">
              <div class="imagen-content">

                  <div class="card-image">
                      <img src="img/Rectangle 272.png" alt="" class="card-img">
                  </div>
              </div>

              <div class="card-content">
                <h2 class="titulo-card">Top Gun: Maverick supera los 900 millones de dólares en todo el mundo en menos de un mes</h2>
                <div class="botones-no-autor-tc">
              <button id="boton-card">
                <img src="img/Like.png" class="like" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
              </div>
          </div>
          <div class="card swiper-slide">
            <div class="imagen-content">

                <div class="card-image">
                    <img src="img/Rectangle 273.png" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
              <h2 class="titulo-card">Con Mirtha Legrand en la platea, Juan José Campanella reinauguró el Teatro Politeama</h2>
              <div class="botones-no-autor-tc">
            <button id="boton-card">
              <img src="img/Like.png" class="like" alt="">
              
            </button>
            <button id="boton-card">
              <img src="img/Share.png" class="share" alt="">
              
            </button>
            <button id="boton-card">
              <img src="img/Menu 16.png" class="puntos" alt="">
            </button>
          </div>
            </div>
        </div>
        
        </div>
    </div>
      
        <div class="swiper-button-next swiper-navBtn "></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
         <!-- <div class="swiper-pagination"></div>-->
    </div>  
  </div>
  <div id="SECCION-MUNDO" class="solo-mundo hide" >
    <div class="mundo">
      <img src="img/Line 13.png" alt="">
      <h1 class="titulos-secciones">Mundo</h1>
    </div>
    <div class="puntitos"> <img src="img/puntitos.png" alt=""></div>
    <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="imagen-content">

                    <div class="card-image">
                        <img src="img/img chile.png" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                  <h2 class="titulo-card">Chile: Codelco, la mayor empresa de cobre del mundo, se enfrenta a Gabriel Boric y entra en huelga</h2>
                  <div class="botones-no-autor-tc">
                <button id="boton-card">
                  <img src="img/Like.png" class="like" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Share.png" class="share" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Menu 16.png" class="puntos" alt="">
                </button>
              </div>
                </div>
            </div>
            <div class="card swiper-slide">
              <div class="imagen-content">

                  <div class="card-image">
                      <img src="img/Rectangle 266.png" alt="" class="card-img">
                  </div>
              </div>

              <div class="card-content">
                <h2 class="titulo-card">El mensaje detrás de la decisión de la Unión Europea de conceder a Ucrania el estatus de país candidato </h2>
                <div class="botones-no-autor-tc">
              <button id="boton-card">
                <img src="img/Like.png" class="like" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
              </div>
          </div>
          <div class="card swiper-slide">
            <div class="imagen-content">

                <div class="card-image">
                    <img src="img/Rectangle 267.png" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
              <h2 class="titulo-card">Tres años después del asesinato de Khashoggi, Mohamed Bin Salman regresa a Turquía</h2>
              <div class="botones-no-autor-tc">
            <button id="boton-card">
              <img src="img/Like.png" class="like" alt="">
              
            </button>
            <button id="boton-card">
              <img src="img/Share.png" class="share" alt="">
              
            </button>
            <button id="boton-card">
              <img src="img/Menu 16.png" class="puntos" alt="">
            </button>
          </div>
            </div>
        </div>
        
        </div>
    </div>
      
        <div class="swiper-button-next swiper-navBtn "></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
         <!-- <div class="swiper-pagination"></div>-->
    </div>  
  </div>
  <div id="SECCION-OPINION">
    <div class="opinion">
      <img src="img/Line 13.png" alt="">
      <h1 class="titulos-secciones">Opinión</h1>
    </div>

    <div class="img-op">
      <img src="img/Group 32.jpg" class="img-opinion" alt="">
    </div>

  </div>

  <div id="SECCION-GUSTARTE" class="solo-politica">
    <div class="gustarte">
      <img src="img/Line 13.png" alt="">
      <h1 class="titulos-secciones">Puede llegar a gustarte</h1>
    </div>
    <div class="puntitos"> <img src="img/puntitos.png" alt=""></div>
    <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="imagen-content">

                    <div class="card-image">
                        <img src="img/Rectangle 281.png" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                  <h2 class="titulo-card">En mayo hubo récord de importaciones: crecieron 53,1% y llegaron a US$ 7.870 millones</h2>
                  <div class="temas">
                    <p>ECONOMÍA</p>
                  </div>
                  <div class="botones-no-autor-gustarte">
                <button id="boton-card">
                  <img src="img/Like.png" class="like" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Share.png" class="share" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Menu 16.png" class="puntos" alt="">
                </button>
              </div>
                </div>
            </div>
            <div class="card swiper-slide">
              <div class="imagen-content">

                  <div class="card-image">
                      <img src="img/Rectangle 279.png" alt="" class="card-img">
                  </div>
              </div>

              <div class="card-content">
                <h2 class="titulo-card">Se conoció la millonaria cifra que cobraría La China Suárez por estar en el nuevo ciclo de Marcelo Tinelli</h2>
                <div class="temas">
                  <p>FAMA</p>
                </div>
                <div class="botones-no-autor-gustarte">
              <button id="boton-card">
                <img src="img/Like.png" class="like" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
              </div>
          </div>
          <div class="card swiper-slide">
            <div class="imagen-content">

                <div class="card-image">
                    <img src="img/Rectangle 280.png" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
              <h2 class="titulo-card">El arresto de un ex ministro por corrupción sorprende a Jair Bolsonaro en plena campaña</h2>

              <div class="autor-content">
                <img src="img/Ellipse 4.png" class="img-autor-card" alt="">
                <p class="autor-card">Por <b> Eduardo Davis</b></p>
              
              </div>
              <div class="temas-con-autor">
                <p>MUNDO</p>
              </div>
            <div class="botones-card">
              <button id="boton-card">
                <img src="img/Like.png" class="like" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
                

            </div>
        </div>
        
        </div>
    </div>
      
        <div class="swiper-button-next swiper-navBtn "></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
         <!-- <div class="swiper-pagination"></div>-->
    </div>  

  </div>
  <div id="SECCION-GUSTARTE" class="solo-mundo hide">
    <div class="gustarte">
      <img src="img/Line 13.png" alt="">
      <h1 class="titulos-secciones">Puede llegar a gustarte</h1>
    </div>
    <div class="puntitos"> <img src="img/puntitos.png" alt=""></div>
    <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="imagen-content">

                    <div class="card-image">
                        <img src="img/image 16.png" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                  <h2 class="titulo-card">Inundaciones en Seúl: Final para las <br/> viviendas al estilo de la película <br/> “Parásito”</h2>
                  <div class="temas">
                    <p>MUNDO</p>
                  </div>
                  <div class="botones-no-autor-gustarte">
                <button id="boton-card">
                  <img src="img/Like.png" class="like" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Share.png" class="share" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Menu 16.png" class="puntos" alt="">
                </button>
              </div>
                </div>
            </div>
            <div class="card swiper-slide">
              <div class="imagen-content">

                  <div class="card-image">
                      <img src="img/Rectangle 279.png" alt="" class="card-img">
                  </div>
              </div>

              <div class="card-content">
                <h2 class="titulo-card">Se conoció la millonaria cifra que cobraría La China Suárez por estar en el nuevo ciclo de Marcelo Tinelli</h2>
                <div class="temas">
                  <p>FAMA</p>
                </div>
                <div class="botones-no-autor-gustarte">
              <button id="boton-card">
                <img src="img/Like.png" class="like" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
              </div>
          </div>
          <div class="card swiper-slide">
            <div class="imagen-content">

                <div class="card-image">
                    <img src="img/image 17.png" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
              <h2 class="titulo-card">Un chat de Facebook fue usado como <br/> prueba en una acusación de aborto en <br/>EE.UU.
              </h2>

              <div class="autor-content">
                <img src="img/Ellipse 49(1).png" class="img-autor-card" alt="">
                <p class="autor-card">Por <b> Walter Schmidt</b></p>
              
              </div>
              <div class="temas-con-autor">
                <p>MUNDO</p>
              </div>
            <div class="botones-card">
              <button id="boton-card">
                <img src="img/Like.png" class="like" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
                

            </div>
        </div>
        
        </div>
    </div>
      
        <div class="swiper-button-next swiper-navBtn "></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
         <!-- <div class="swiper-pagination"></div>-->
    </div>  

  </div>
  <div id="SECCION-VIDEOS">
    <div class="videos">
      <img src="img/Line 13.png" alt="">
      <h1 class="titulos-secciones">Videos</h1>
    </div>
    <div class="row-videos">
      <div class="img-videos-col1">
        <img src="img/Group 33.jpg" alt="">
      </div>
      <div class="img-videos-col2">
        <img src="img/Group 34.jpg" class="video1" alt="">
        <img src="img/Group 35.jpg" class="video2" alt="">
      </div>
    </div>
    
    
  </div>

  <div id="SECCION-SOCIEDAD">
    <div class="sociedad">
      <img src="img/Line 13.png" alt="">
      <h1 class="titulos-secciones">Sociedad</h1>
    </div>
    <div class="puntitos"> <img src="img/puntitos.png" alt=""></div>
    <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="imagen-content">

                    <div class="card-image">
                        <img src="img/Rectangle 278.png" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                  <h2 class="titulo-card">Volver al tren: las claves que explican por qué casi se duplicaron los viajes a larga distancia</h2>
                  <div class="autor-content">
                    <img src="img/Ellipse 126.png" class="img-autor-card" alt="">
                    <p class="autor-card">Por <b> Fabián Debesa</b></p>
                  
                  </div>
                  <div class="botones-card">
                <button id="boton-card">
                  <img src="img/Like.png" class="like" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Share.png" class="share" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Menu 16.png" class="puntos" alt="">
                </button>
              </div>
                </div>
            </div>
            <div class="card swiper-slide">
              <div class="imagen-content">

                  <div class="card-image">
                      <img src="img/Rectangle 276.png" alt="" class="card-img">
                  </div>
              </div>


              <div class="card-content">
                <h2 class="titulo-card">Día del padre y fin de semana largo XL: cuál es el destino más elegido en la previa a las vacaciones</h2>
                <div class="botones-no-autor-tc">
              <button id="boton-card">
                <img src="img/Like.png" class="like" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
              </div>



          </div>
          <div class="card swiper-slide">
            <div class="imagen-content">

                <div class="card-image">
                    <img src="img/Rectangle 277.png" alt="" class="card-img">
                </div>
            </div>


            <div class="card-content">
              <h2 class="titulo-card">Malvinas, 40 años después: la historia de la primera foto que mostró el infierno de los soldados en la guerra</h2>
              <div class="botones-no-autor-tc">
            <button id="boton-card">
              <img src="img/Like.png" class="like" alt="">
              
            </button>
            <button id="boton-card">
              <img src="img/Share.png" class="share" alt="">
              
            </button>
            <button id="boton-card">
              <img src="img/Menu 16.png" class="puntos" alt="">
            </button>
          </div>
            </div>


        </div>
        
        </div>
    </div>
      
        <div class="swiper-button-next swiper-navBtn "></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
         <!-- <div class="swiper-pagination"></div>-->
    </div>  
  </div>

  <div id="SECCION-MUNDO" class="solo-politica" >
    <div class="mundo">
      <img src="img/Line 13.png" alt="">
      <h1 class="titulos-secciones">Mundo</h1>
    </div>
    <div class="puntitos"> <img src="img/puntitos.png" alt=""></div>
    <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="imagen-content">

                    <div class="card-image">
                        <img src="img/img chile.png" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                  <h2 class="titulo-card">Chile: Codelco, la mayor empresa de cobre del mundo, se enfrenta a Gabriel Boric y entra en huelga</h2>
                  <div class="botones-no-autor-tc">
                <button id="boton-card">
                  <img src="img/Like.png" class="like" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Share.png" class="share" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Menu 16.png" class="puntos" alt="">
                </button>
              </div>
                </div>
            </div>
            <div class="card swiper-slide">
              <div class="imagen-content">

                  <div class="card-image">
                      <img src="img/Rectangle 266.png" alt="" class="card-img">
                  </div>
              </div>

              <div class="card-content">
                <h2 class="titulo-card">El mensaje detrás de la decisión de la Unión Europea de conceder a Ucrania el estatus de país candidato </h2>
                <div class="botones-no-autor-tc">
              <button id="boton-card">
                <img src="img/Like.png" class="like" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
              </div>
          </div>
          <div class="card swiper-slide">
            <div class="imagen-content">

                <div class="card-image">
                    <img src="img/Rectangle 267.png" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
              <h2 class="titulo-card">Tres años después del asesinato de Khashoggi, Mohamed Bin Salman regresa a Turquía</h2>
              <div class="botones-no-autor-tc">
            <button id="boton-card">
              <img src="img/Like.png" class="like" alt="">
              
            </button>
            <button id="boton-card">
              <img src="img/Share.png" class="share" alt="">
              
            </button>
            <button id="boton-card">
              <img src="img/Menu 16.png" class="puntos" alt="">
            </button>
          </div>
            </div>
        </div>
        
        </div>
    </div>
      
        <div class="swiper-button-next swiper-navBtn "></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
         <!-- <div class="swiper-pagination"></div>-->
    </div>  
  </div>
  <section id="SECCION-POLITICA" class="solo-mundo hide">
    <div class="politica">
      <img src="img/Line 13.png" id="linea-politica" alt="">
      <h1 class="tituloS-secciones" id="titulo-politica">Política</h1>
    </div>   
    <div class="puntitos"> <img src="img/puntitos.png" alt=""></div> 
    <div class="slide-container swiper" id="slide-padding">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="imagen-content">

                    <div class="card-image">
                        <img src="img/img policia.png" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                  <h2 class="titulo-card">El documento secreto con la versión de los tripulantes del avión venezolano-iraní: acusan a la Justicia</h2>
                  <div class="autor-content">
                    <img src="img/Ellipse 48.png" class="img-autor-card" alt="">
                    <p class="autor-card">Por <b>Lucía Salinas</b></p>
                  
                  </div>
                  <div class="botones-card">
                <button id="boton-card" class="mg" onclick="abrirLike()">
                    <span id="mg" class="like"></span>

                </button>
                <button id="boton-card">
                  <img src="img/Share.png" class="share" alt="">
                  
                </button>
                <button id="boton-card" onclick="abrirPuntitos()">
                  <img src="img/Menu 16.png" class="puntos" alt="">
                </button>
              </div>     
              
              <div class="popup-puntitos" id="popup1">
                <div class="overlay">
                  <div class="contenido-popup-puntitos">
                    <div class="popup-row1">
                      <img src="img/disLike.png" class="dislike" alt="">
                      <p class="popup-texto" onclick="noMG()">No me gusta esta noticia</p>
                    </div>
                    
                    <div class="popup-row2">
                      <img src="img/Vector.png" class="menos" alt="">
                      <p class="popup-texto">No  &nbsp me interesa &nbsp Política </p>
                    </div>
                    
                    <div class="popup-row3">
                      <img src="img/intereses.png" class="int" alt="">
                      <p class="popup-texto">Administrar los intereses</p>
                    </div>
                    
                  </div>
                </div>
                
              </div>

              <div class="popup-dislike" id="dislike">
                <div class="overlay-dislike">
                  <div class="contenido-dislike">
                    <img src="img/feedback dislike.png" alt="">
                  </div>
                </div>
              </div>

                </div>
                
            </div>
            <div class="card swiper-slide">
              <div class="imagen-content">
                  <span class="overlay"></span>

                  <div class="card-image">
                      <img src="img/Rectangle 313.png" alt="" class="card-img">
                  </div>
              </div>

              <div class="card-content">
                <h2 class="titulo-card">Tres nuevas encuestas midieron imagen e intención de voto de Daniel Scioli: ¿le alcanza para 2023?</h2>
                <div class="autor-content">
                  <img src="img/Ellipse 49.png" class="img-autor-card" alt="">
                  <p class="autor-card">Por <b> Guido Carelli Lynch</b></p>
                
                </div>
                <div class="botones-card">
                  <button id="boton-card" class="mg2" >
                    <span id="mg2" class="like"></span>

                </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
              </div>
          </div>
          <div class="card swiper-slide">
            <div class="imagen-content">

                <div class="card-image">
                    <img src="img/Rectangle 229.png" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
              <h2 class="titulo-card">Polémica por el proyecto opositor para cerrar la Defensoría del Público Audiovisual que maneja Miriam <br/> Lewin</h2>

            <div class="botones-no-autor">
              <button id="boton-card" class="mg3" >
                <span id="mg3" class="like"></span>

            </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
                

            </div>
        </div>
        <div class="card swiper-slide">
          <div class="imagen-content">

              <div class="card-image">
                  <img src="img/Rectangle 314.png" alt="" class="card-img">
              </div>
          </div>

          <div class="card-content">
            <h2 class="titulo-card">Nueva encuesta en Provincia: pelea voto a voto en la punta, y sorpresa con José Luis Espert y Martín Tetaz</h2>
            <div class="autor-content">
              <img src="img/Ellipse 9.png" class="img-autor-card" alt="">
              <p class="autor-card">Por <b> Eduardo Paladini</b></p>
            
            </div>
            <div class="botones-card">
          <button id="boton-card">
            <img src="img/Like.png" class="like" alt="">
            
          </button>
          <button id="boton-card">
            <img src="img/Share.png" class="share" alt="">
            
          </button>
          <button id="boton-card">
            <img src="img/Menu 16.png" class="puntos" alt="">
          </button>
        </div>
          </div>
      </div>
      
      <div class="card swiper-slide">
        <div class="imagen-content">

            <div class="card-image">
                <img src="img/Rectangle 354.png" alt="" class="card-img">
            </div>
        </div>

        <div class="card-content">
          <h2 class="titulo-card">Jorge Macri lanzó una picante comparación: “El Frente de Todos es como 'La Jaula de las Locas'”</h2>

        <div class="botones-no-autor-tc">
          <button id="boton-card">
            <img src="img/Like.png" class="like" alt="">
            
          </button>
          <button id="boton-card">
            <img src="img/Share.png" class="share" alt="">
            
          </button>
          <button id="boton-card">
            <img src="img/Menu 16.png" class="puntos" alt="">
          </button>
        </div>
            

        </div>
    </div>
    <div class="card swiper-slide">
      <div class="imagen-content">

          <div class="card-image">
              <img src="img/Rectangle 33.png" alt="" class="card-img">
          </div>
      </div>

      <div class="card-content">
        <h2 class="titulo-card">Alberto Fernández supervisó trabajos de repavimentación en Berazategui</h2>

      <div class="botones-no-autor-2lineas">
        <button id="boton-card">
          <img src="img/Like.png" class="like" alt="">
          
        </button>
        <button id="boton-card">
          <img src="img/Share.png" class="share" alt="">
          
        </button>
        <button id="boton-card">
          <img src="img/Menu 16.png" class="puntos" alt="">
        </button>
      </div>
          

      </div>
  </div>
  <div class="card swiper-slide">
    <div class="imagen-content">

        <div class="card-image">
            <img src="img/Rectangle 363.png" alt="" class="card-img">
        </div>
    </div>

    <div class="card-content">
      <h2 class="titulo-card">Duro mensaje sindical de Pablo Micheli a Silvina Batakis: “Esperábamos otra cosa, me hace acordar a Cavallo”</h2>

    <div class="botones-no-autor-tc">
      <button id="boton-card">
        <img src="img/Like.png" class="like" alt="">
        
      </button>
      <button id="boton-card">
        <img src="img/Share.png" class="share" alt="">
        
      </button>
      <button id="boton-card">
        <img src="img/Menu 16.png" class="puntos" alt="">
      </button>
    </div>
        

    </div>
</div>
<div class="card swiper-slide">
  <div class="imagen-content">

      <div class="card-image">
          <img src="img/Rectangle 373.png" alt="" class="card-img">
      </div>
  </div>

  <div class="card-content">
    <h2 class="titulo-card">Karina Milei rompe el silencio: la relación con su hermano Javier y cómo lo ve para 2023</h2>

  <div class="botones-no-autor-tc">
    <button id="boton-card">
      <img src="img/Like.png" class="like" alt="">
      
    </button>
    <button id="boton-card">
      <img src="img/Share.png" class="share" alt="">
      
    </button>
    <button id="boton-card">
      <img src="img/Menu 16.png" class="puntos" alt="">
    </button>
  </div>
      

  </div>
</div>

<div class="card swiper-slide">
  <div class="imagen-content">

      <div class="card-image">
          <img src="img/Rectangle 323.png" alt="" class="card-img">
      </div>
  </div>

  <div class="card-content">
    <h2 class="titulo-card">Por los delitos desde la cárcel, reclaman a Axel Kicillof que prohíba que los presos usen teléfonos celulares</h2>

  <div class="botones-no-autor-tc">
    <button id="boton-card">
      <img src="img/Like.png" class="like" alt="">
      
    </button>
    <button id="boton-card">
      <img src="img/Share.png" class="share" alt="">
      
    </button>
    <button id="boton-card">
      <img src="img/Menu 16.png" class="puntos" alt="">
    </button>
  </div>
      

  </div>
</div>
        </div>
    </div>
      
        <div class="swiper-button-next swiper-navBtn "></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
       <!-- <div class="swiper-pagination"></div>-->

    </div>  
    <div></div>
    
    <div class="popup-like" id="popup2">
      <div class="overlay2">
        <img src="img/cosito del like.png" alt="">
      </div>
    </div>

    

  </section>
  <div id="SECCION-DEPORTES" >
    <div class="deportes">
      <img src="img/Line 13.png" alt="">
      <h1 class="titulos-secciones">Deportes</h1>
    </div>
    <div class="puntitos"> <img src="img/puntitos.png" alt=""></div>
    <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="imagen-content">

                    <div class="card-image">
                        <img src="img/Rectangle 268.png" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                  <h2 class="titulo-card">La predicción que “borró” a la Selección Argentina entre los posibles candidatos a ganar el Mundial</h2>
                  <div class="botones-no-autor-tc">
                <button id="boton-card">
                  <img src="img/Like.png" class="like" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Share.png" class="share" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Menu 16.png" class="puntos" alt="">
                </button>
              </div>
                </div>
            </div>
            <div class="card swiper-slide">
              <div class="imagen-content">

                  <div class="card-image">
                      <img src="img/Rectangle 2666.png" alt="" class="card-img">
                  </div>
              </div>

              <div class="card-content">
                <h2 class="titulo-card">Talleres vs Chaco For Ever, por los 16avos de final de la Copa Argentina: horario, TV y formaciones </h2>
                <div class="botones-no-autor-tc">
              <button id="boton-card">
                <img src="img/Like.png" class="like" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
              </div>
          </div>
          <div class="card swiper-slide">
            <div class="imagen-content">

                <div class="card-image">
                    <img src="img/Rectangle 2777.png" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
              <h2 class="titulo-card">Conmoción en la NFL: murió Jaylon Ferguson, jugador de los Baltimore Ravens</h2>
              <div class="botones-no-autor-tc">
            <button id="boton-card">
              <img src="img/Like.png" class="like" alt="">
              
            </button>
            <button id="boton-card">
              <img src="img/Share.png" class="share" alt="">
              
            </button>
            <button id="boton-card">
              <img src="img/Menu 16.png" class="puntos" alt="">
            </button>
          </div>
            </div>
        </div>
        
        </div>
    </div>
      
        <div class="swiper-button-next swiper-navBtn "></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
         <!-- <div class="swiper-pagination"></div>-->
    </div>  
  </div>

  <div id="SECCION-CULTURA" >
    <div class="cultura">
      <img src="img/Line 13.png" alt="">
      <h1 class="titulos-secciones">Cultura</h1>
    </div>
    <div class="puntitos"> <img src="img/puntitos.png" alt=""></div>
    <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="imagen-content">

                    <div class="card-image">
                        <img src="img/Rectangle 3313.png" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                  <h2 class="titulo-card">Joël Dicker: “En la vida una de las grandes cuestiones es ser capaces de perdonarnos por ser quienes somos”</h2>
                  <div class="botones-no-autor-tc">
                <button id="boton-card">
                  <img src="img/Like.png" class="like" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Share.png" class="share" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Menu 16.png" class="puntos" alt="">
                </button>
              </div>
                </div>
            </div>
            <div class="card swiper-slide">
              <div class="imagen-content">

                  <div class="card-image">
                      <img src="img/Rectangle 263.png" alt="" class="card-img">
                  </div>
              </div>

              <div class="card-content">
                <h2 class="titulo-card">Milo Lockett se suma al metaverso con una colección de NFT con sus clásicos elefantes</h2>
                <div class="botones-no-autor-tc">
              <button id="boton-card">
                <img src="img/Like.png" class="like" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
              </div>
          </div>
          <div class="card swiper-slide">
            <div class="imagen-content">

                <div class="card-image">
                    <img src="img/Rectangle 264.png" alt="" class="card-img">
                </div>
            </div>

            
            <div class="card-content">
              <h2 class="titulo-card">La obra de Leandro Erlich llega al Museo de Bellas Artes de Houston</h2>
              <div class="botones-no-autor-2lineas">
            <button id="boton-card">
              <img src="img/Like.png" class="like" alt="">
              
            </button>
            <button id="boton-card">
              <img src="img/Share.png" class="share" alt="">
              
            </button>
            <button id="boton-card">
              <img src="img/Menu 16.png" class="puntos" alt="">
            </button>
          </div>
            </div>
        </div>
        
        </div>
    </div>
      
        <div class="swiper-button-next swiper-navBtn "></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
         <!-- <div class="swiper-pagination"></div>-->
    </div>  
  </div>

  <div id="SECCION-FAMA" >
    <div class="fama">
      <img src="img/Line 13.png" alt="">
      <h1 class="titulos-secciones">Fama</h1>
    </div>
    <div class="puntitos"> <img src="img/puntitos.png" alt=""></div>
    <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="imagen-content">

                    <div class="card-image">
                        <img src="img/Rectangle 2677.png" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                  <h2 class="titulo-card">Wayra Iglesias, la hija del bajista de La Renga, se presentó en “La Voz Argentina”: qué dijo el jurado</h2>
                  <div class="botones-no-autor-tc">
                <button id="boton-card">
                  <img src="img/Like.png" class="like" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Share.png" class="share" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Menu 16.png" class="puntos" alt="">
                </button>
              </div>
                </div>
            </div>
            <div class="card swiper-slide">
              <div class="imagen-content">

                  <div class="card-image">
                      <img src="img/Rectangle 265.png" alt="" class="card-img">
                  </div>
              </div>

              <div class="card-content">
                <h2 class="titulo-card">Juan Marconi relató el desgarrador pedido que le hizo a su perro horas antes de su muerte</h2>
                <div class="botones-no-autor-tc">
              <button id="boton-card">
                <img src="img/Like.png" class="like" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
              </div>
          </div>
          <div class="card swiper-slide">
            <div class="imagen-content">

                <div class="card-image">
                    <img src="img/Rectangle 26666.png" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
              <h2 class="titulo-card">Alina Moine se habría separado de Marcelo Gallardo</h2>

            <div class="botones-no-autor-2lineas">
              <button id="boton-card">
                <img src="img/Like.png" class="like" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
                

            </div>
        </div>
        
        </div>
    </div>
      
        <div class="swiper-button-next swiper-navBtn "></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
         <!-- <div class="swiper-pagination"></div>-->
    </div>  
  </div>

  <div id="SECCION-ESTILO" >
    <div class="estilo">
      <img src="img/Line 13.png" alt="">
      <h1 class="titulos-secciones">Estilo</h1>
    </div>
    <div class="puntitos"> <img src="img/puntitos.png" alt=""></div>
    <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="imagen-content">

                    <div class="card-image">
                        <img src="img/Rectangle 270.png" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                  <h2 class="titulo-card">Hallan intacta una Ferrari Testarossa que estuvo 20 años abandonada</h2>
                  <div class="botones-no-autor-2lineas">
                <button id="boton-card">
                  <img src="img/Like.png" class="like" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Share.png" class="share" alt="">
                  
                </button>
                <button id="boton-card">
                  <img src="img/Menu 16.png" class="puntos" alt="">
                </button>
              </div>
                </div>
            </div>
            <div class="card swiper-slide">
              <div class="imagen-content">

                  <div class="card-image">
                      <img src="img/Rectangle 2688.png" alt="" class="card-img">
                  </div>
              </div>

              <div class="card-content">
                <h2 class="titulo-card">Así es Medina, la exclusiva ciudad de que Jeff Bezos y Bill Gates eligen para vivir </h2>
                <div class="botones-no-autor-tc">
              <button id="boton-card">
                <img src="img/Like.png" class="like" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Share.png" class="share" alt="">
                
              </button>
              <button id="boton-card">
                <img src="img/Menu 16.png" class="puntos" alt="">
              </button>
            </div>
              </div>
          </div>
          <div class="card swiper-slide">
            <div class="imagen-content">

                <div class="card-image">
                    <img src="img/Rectangle 269.png" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
              <h2 class="titulo-card">Día del Yoga: los beneficios de esta práctica milenaria para chicos y adolescentes</h2>
              <div class="botones-no-autor-tc">
            <button id="boton-card">
              <img src="img/Like.png" class="like" alt="">
              
            </button>
            <button id="boton-card">
              <img src="img/Share.png" class="share" alt="">
              
            </button>
            <button id="boton-card">
              <img src="img/Menu 16.png" class="puntos" alt="">
            </button>
          </div>
            </div>
        </div>
        
        </div>
    </div>
      
        <div class="swiper-button-next swiper-navBtn "></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
         <!-- <div class="swiper-pagination"></div>-->
    </div>  
  </div>

  <div id="SECCION-ESPECIALES">
    <div class="especiales">
      <img src="img/Line 13.png" alt="">
      <h1 class="titulos-secciones">Especiales Clarín</h1>
    </div>

    <div class="contenedor-especiales">
      <div class="especiales-row1">
        <h1 class="nro">1</h1>
        <img src="img/Rectangle 296.png" alt="">
        <h3 class="titulo-especiales">Habla un sobreviviente de <br> la masacre del barco: “Si<br>había una bala más, era <br>para mí”</h3>

        <h1 class="nrocuatro">2</h1>
        <img src="img/Rectangle 299.png" class="img-nro4" alt="">
        <h3 class="titulo-especiales">Cuáles son los Patrimonios <br> de la Humanidad <br> argentinos y cuánto cuesta <br>visitarlos</h3>


      </div>

      <div class="especiales-row2">
        <h1 class="nrodos">3</h1>
        <img src="img/Rectangle 2.png" alt="">
        <h3 class="titulo-especiales">Ucranianos: orgullo y <br> resistencia de un pueblo en <br> guerra</h3>

        <h1 class="nrocinco">4</h1>
        <img src="img/Rectangle 3.png" alt="">
        <h3 class="titulo-especiales">La odisea de comprar un <br> auto 0 km:sobreprecios, <br> escasez y demoras</h3>


      </div>

      <div class="especiales-row3">
        <h1 class="nrotres">5</h1>
        <img src="img/Rectangle 4.png" alt="">
        <h3 class="titulo-especiales">Watergate y otras: las <br> investigaciones que <br>cambiaron el curso de la <br>Historia</h3>

        <h1 class="nroseis">6</h1>
        <img src="img/Rectangle 5.png" alt="">
        <h3 class="titulo-especiales">Apagón 3G: por qué <br>millones de celulares<br> pueden quedar inactivos</h3>


      </div>

      
    </div>
     </div>


  <!--FOOTER-->

<footer class="footer">

  <div class="contenedor-footer">

    <div class="footer-row-logo">
      <img src="img/logoClarin2.png" alt="">
    </div>

    <div class="footer-row-redes"> <!--REDES SOCIALES-->
      <div class="social-links">
        <img src="img/iconoFb.png" class="fb" alt="">
        <img src="img/iconoTw.png" class="tw" alt="">
        <img src="img/iconoIg.png" class="ig" alt="">
        <img src="img/iconoPint.png" class="pint" alt="">
      </div>
    </div>

    <div class="contenedor-columnas">
      <div class="area-digital">      
        <div class="areadigital-col1">
          <hr class="lineas-rojas">
          <p>Área Digital</p>
          <ul>
            <li><a href="#">Diario Olé</a></li>
            <li><a href="#">Gran DT</a></li>
            <li><a href="#">Argenprop</a></li>
            <li><a href="#">Empleos</a></li>
            </ul>
        </div>
          
  <div class="areadigital-col2">
    <ul>
      <li><a href="#">Guía Clarín</a></li>
      <li><a href="#">Clasificados</a></li>
      <li><a href="#">Receptoría Online</a></li>
      <li><a href="#">Colecciones Clarín</a></li>
     </ul>
  </div>
            
  
      </div>

      <div class="grupo-clarin">
        <div class="grupoclarin-col1">
          <hr class="lineas-rojas">
          <p>Grupo Clarín</p>
       <ul>
         <li><a href="#">Grupo Clarín</a></li>
         <li><a href="#">TN</a></li>
         <li><a href="#">El Trece TV</a></li>
         <li><a href="#">Mitre</a></li>
           </ul>
        </div>

        <div class="grupoclarin-col2">
          <ul>
            <li><a href="#">La 100</a></li>
            <li><a href="#">Ciudad</a></li>
            <li><a href="#">Cien Radios</a></li>
            <li><a href="#">TyCSports</a></li>
          </ul>
        </div>
      </div>
    </div>
    
  <!-- <div class="footer-row">
    <div class="columna-1">
      <div class="footer-col"> COL 1
        <p>Área Digital</p>
        <ul>
          <li><a href="#">Diario Olé</a></li>
          <li><a href="#">Gran DT</a></li>
          <li><a href="#">Argenprop</a></li>
          <li><a href="#">Empleos</a></li>
          </ul>
          </div>

          <div class="footer-col2">  COL 2
            <ul>
            <li><a href="#">Guía Clarín</a></li>
            <li><a href="#">Clasificados</a></li>
            <li><a href="#">Receptoría Online</a></li>
            <li><a href="#">Colecciones Clarín</a></li>
           </ul>
           </div>

    </div>
     




     <div class="footer-col-2"> COL 3
       <p>Grupo Clarín</p>
       <ul>
         <li><a href="#">Grupo Clarín</a></li>
         <li><a href="#">TN</a></li>
         <li><a href="#">El Trece TV</a></li>
         <li><a href="#">Mitre</a></li>
           </ul>
             </div>

         <div class="footer-col2">  COL 4
           <ul>
             <li><a href="#">La 100</a></li>
             <li><a href="#">Ciudad</a></li>
             <li><a href="#">Cien Radios</a></li>
             <li><a href="#">TyCSports</a></li>
           </ul>
         </div>
        </div>-->
      
   <hr class="line-footer">

   <div class="footer-row2">

     <p>Piedras 1743. C.A.B.A, Argentina</p>
     <p>Editor Responsable: Ricardo Kirschbaum</p>
     <p>Registro de Propiedad Intelectual: 4347221</p>
     <p>Edición Nº:9558 5 de Junio de 2022 </p>
   </div>

   <hr class="line-footer2">

   <div class="footer-row3">
     <p>Propietario Arte Gráfico Editorial Argentino S.A. © 1996-2022 Clarín.com - Clarín Digital - Todos los derechos reservados</p>
   </div>


  </div>


</footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/index.js"></script>

  <script>
    $(document).ready(function() {
      $(".mg").click(function(){
        $(".mg").toggleClass("mg-activado")
      })
    })

    $(document).ready(function() {
    $(".mg2").click(function(){
      $(".mg2").toggleClass("mg-activado2")
    })
  })

  $(document).ready(function() {
    $(".mg3").click(function(){
      $(".mg3").toggleClass("mg-activado3")
    })
  })
  </script>

<script>
 
</script>
  
</body>
</html>