@import url('https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

html {
  max-width: 100vw;
  font-size: 10px;
}
html * {
  box-sizing: border-box;
}
body {
  margin: 0;
  width: 100%;
 
  
}
section {
  width: 100%;
  
}

h1 {
  font-family: 'Gelasio', serif;
  color: white;

}


  .button-menu {
    color: rgb(255, 255, 255);
    /*--color: #7a0000;*/
    padding: 0.1em 0.5em;
    background-color: transparent;
    border-radius: 16px;
    position: absolute;
    top: 40px;
    margin-left: 23px;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-family: 'Roboto', sans-serif;
    font-size: 1.9rem;
    border: 3px solid;
    text-transform: uppercase;
   /* color: var(--color);*/
    z-index: 1;
   }
  
   .button-menu::before, .button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: #DE1B2F;
    transition: 1s ease;
   }
   
   .button-menu::before {
    top: -1em;
    left: -1em;
   }
   
   .button-menu::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .button-menu:hover::before, .button:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .button-menu:hover {
    color: rgb(255, 255, 255);
    border: 0;
   }
   
   .button-menu:active {
    filter: brightness(.8);
   }
  
   .button-filtros {
    color: rgb(255, 255, 255);
    /*--color: #7a0000;*/
    padding: 0.4em 1.1em;
    background-color: transparent;
    border-radius: 16px;
    position: absolute;
    top: 40px;
    left: 170px;
    margin-left: 23px;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-family: 'Roboto', sans-serif;
    font-size: 1.9rem;
    border: 3px solid;
    text-transform: uppercase;
   /* color: var(--color);*/
    z-index: 1;
   }
   
   .button-filtros::before, .button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: #DE1B2F;
    transition: 1s ease;
   }
   
   .button-filtros::before {
    top: -1em;
    left: -1em;
   }
   
   .button-filtros::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .button-filtros:hover::before, .button:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .button-filtros:hover {
    color: rgb(255, 255, 255);
    border: 0;
   }
   
   .button-filtros:active {
    filter: brightness(.8);
   }
   .filtros {
    display: flex;
    flex-direction: row;
   }
   .chip {
    display: inline-block;
    position: relative;
    top: 120px;
    padding: 0 30px;
    margin-right: 20px;
    height: 30px;
    font-size: 16px;
    line-height: 27px;
    color: white;
    border-radius: 25px;
    border: 2px solid;
    border-color: #DE1B2F;
    background-color: #f1f1f100;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
  }
  .chip p {
    text-align: center;
    margin: 0;
    margin-right: 20px;
  }
  .hide {
    display: none !important;
  }
  .closebtn {
    position: absolute;
    top: 0px;
    left: 74%;
    padding-left: 10px;
    color: rgb(255, 255, 255);
    float: right;
    bottom: 100px;
    font-size: 25px;
    line-height: 25px;
    cursor: pointer;
  }
  .sacarfiltro {
    position: absolute;
    top: 0px;
    left: 70%;
    padding-left: 10px;
    color: rgb(255, 255, 255);
    float: right;
    bottom: 100px;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 25px;
    cursor: pointer;
  }

  .mas {
    position: relative;
    top: 118px;
    cursor: pointer;
  }
 
  .chips-extra {
    display: inline-block;
    position: relative;
    top: 120px;
    padding: 0 30px;
    margin-left: 10px;
    margin-right: 20px;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    border-radius: 25px;
    background-color: #DE1B2F;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }
  .chips-extra.chips-extra-active {
    display: inline-block;
 
  }
  .closebtn:hover {
    color: #DE1B2F;
  }
  .dropdown-container {
    position: absolute;
    top: 0px;
    width: 100vw;
    height: 160px;
    background: rgba(0, 0, 0, 0.5);
    padding-left: 23px;
    overflow: hidden;
    display: none;
  }
  .dropdown-active {
    display: block;

  }


  .img-menu {
    width: 40px;
    height: 40px;
    margin-right: 8px;
   
  }
  .menu {
    margin: 0 15px;
  }
  .content-menu {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }
  .usuario {
    position: absolute !important;
    top: 40px;
    left: 83%;
    
  }
  .content-usuario {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    
  }
  .usuario p {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: white;
    margin-right: 20px;
    margin-bottom: 0;
  }
  
  .usuario img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    
  }
  
  .logo {
    position: absolute;
    top: 5%;
    left: 40%;
    display: flex;
    flex-direction: row;
    
  }
  .logo p {
    font-family: 'Roboto', sans-serif;
    font-size: 4rem;
    font-weight: 400;
    color: white;
  }
  
  .logo img {
    width: 100%;
    height: 100%;
    margin-right: 20px;
  }
  
  
  #SECCION-1 {
    height: 136vh;
    
    background-color: black;
  }

  .degrade {
    position: absolute;
    top: 45%;
    width: 100%;
  }
  .degrade-arriba {
    position: absolute;
    width: 100%;
    
  }
  
  .linea {
    position: absolute;
    top: 72%;
    left: 33%;
    width: 35%;
  }

  .titulo-principal {
    text-align: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 157px;
    left: 0;
    top: 75%;
    font-family: 'Gelasio', serif;
    font-size: 4.5rem;
    color: white;
    cursor: pointer;
  }
  .titulo-principal:hover {
    text-decoration: underline;
    
  }
  
  #SECCION-2-LO-MAS-RELEVANTE {
    /*height: 120vh;*/
    height: 100vh;
    background-color: black;
  
  }
  
  .titulo1 {
    font-family: 'Gelasio', serif;
    font-size: 4rem;
    color: white;
    margin: 0 43px 80px;
    
  }
  .linea-chica {
    /*position: absolute;*/
    top:1120px;
    margin: 0 0 25px 43px;
    /*padding-right: 238px;*/
    padding-right: 244px;
  }

  .lineas {
    display: flex;
    flex-direction: row;
  }
  .titulos-seccion2 {
    font-family: 'Gelasio', serif;
    font-size: 1.8rem ;
    color: white;
    margin-bottom: 0;
    cursor: pointer;
    
  }
  
  .titulos-seccion2:hover {
    text-decoration: underline;
  }
  
  .fila-1 {
    display: flex;
    flex-direction: row;
    margin: 0 33px 60px;
  }
  .contenedor-noticias {
    display: flex;
    flex-direction: row;
    width: 40%;
  }
  .noticia-con-autor {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  }
  .autor {
    display: flex;
    flex-direction: row;
    margin: 0 0 20px;
    align-items: center;
  }
  .autor p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    color: white;
    margin: 0 0 0 10px;
    
  }
  .autor img {
  width: 30px;
  height: 30px;
  margin-bottom: 0px;
  }
  
  .img-seccion2{
    width: 147px;
    height: 158px;
    margin: 0 20px 20px 10px;
  }
  
  .fila-2 {
    display: flex;
    flex-direction: row;
    margin: 0px 33px;
  }
  
  #SECCION-ENVIVO {
    height: 100vh;
    display: flex;
    justify-content: center;
  }
  .envivo {
    display: flex;
   /* justify-content: center;*/
    align-content: center;
  }
  .envivo img {
  width: 1200px;
  height: 500px;
  margin-top: 161px ;
  
  }
  .titulo-envivo {
    position: absolute;
    top: 2372px;
    margin-left: 51px;
    font-size: 3.2rem;
    color: white;
    cursor: pointer;
  }
  .titulo-envivo:hover {
    text-decoration: underline;
  }
  

  #SECCION-POLITICA {
    height: 100vh;
    margin: 0 20px 0 0;
  }
  #titulo-politica,
  #linea-politica {
    margin-left: 43px;
  }

  .titulos-secciones {
    font-family: 'Gelasio', serif;
    font-weight: 600;
    font-size: 4rem;
    margin: 20px 0 0 0;
  }
  

  .politica img {
    margin-top: 80px;
  }


  /* CARDS*/

  .slide-container {
    max-width: 1250px;
    width: 100%;

    
  }
  .slide-container.swiper {
    width: 100%;
    height: 700px;
    align-self: center;
    
  }

  #slide-padding {
    /*padding-left: 14px;*/
    padding-right: 14px;
  }
  .slide-content {
    margin: 0;
  overflow: hidden;
  align-self: center;
  padding: 60px 0 0 0;
  height: 600px;
  }
  .swiper {
    margin: 0;
  }
  .card {
    display: flex;
    flex-direction: column;
    background-color: #F4F4F4 ;
    width: 360px;
    transition: all 400ms ease;
  }
  .card:hover {
    box-shadow: 5px 5px 10px rgba(10, 10, 10, 0.4);
    transform: translateY(-1%);
  }
  .card .swiper-slide .swiper-slide-active {
    transition: all 400ms ease !important;
  }
 .card-wrapper.swiper-wrapper {
 height: auto;
 }
 .card-content {
  display: flex;
  flex-direction: column;

  padding: 25px 10px 10px 10px;
 }

 .imagen-content {
  display: flex;
  /*flex-direction: column;*/
  align-items: center;
  row-gap: 5px;

 }
  .card-image {
    position: relative;
    height: auto;
    
  }

  .card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .titulo-card {
    font-family: 'Gelasio', serif;
    font-weight: 500;
    font-size: 2rem;
    cursor: pointer;
  }
  .titulo-card:hover {
    text-decoration: underline;
  }
  .autor-card {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
}
.autor-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 15px 0 10px 0;

}
.autor-content p {
  margin: 0;
}
.autor-content img {
  width: 30px;
  height: 30px;
  margin-right: 8px;
}

#boton-card {
  border: none;
  background-color: white;
}
.botones-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 10px 10px 10px 0;
}
.botones-no-autor {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 40px 10px 10px 0;
}
.botones-no-autor-tc {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 65px;
  margin-bottom: 10px;
}
.botones-no-autor-2lineas {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 89px;
  margin-bottom: 10px;
}
.botones-no-autor-gustarte {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
 /* margin-top: 45px;*/
  margin-bottom: 10px;
}
.like, 
.share {
  margin-right: 15px;
}

.mg,
.mg2,
.mg3 {
  background-image: url("../img/Like.png");
  background-repeat: no-repeat;
  width: 30px;
  margin-right: 15px;
}
.mg:hover {
  background-image: url("../img/Group\ 15.png");
  background-repeat: no-repeat;
  background-position: center;
}
.mg2:hover {
  background-image: url("../img/Group\ 15.png");
  background-repeat: no-repeat;
  background-position: center;
}
.mg3:hover {
  background-image: url("../img/Group\ 15.png");
  background-repeat: no-repeat;
  background-position: center;
}
.mg.mg-activado {
  background-image: url("../img/Group\ 15.png");
  background-repeat: no-repeat;
  background-position: center;
}
.mg2.mg-activado2 {
  background-image: url("../img/Group\ 15.png");
  background-repeat: no-repeat;
  background-position: center;
}
.mg3.mg-activado3 {
  background-image: url("../img/Group\ 15.png");
  background-repeat: no-repeat;
  background-position: center;
}
.popup-like {
  position: relative;
  bottom:23%;
  left: 6%;
  width: 220px;
  display: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
} 

.popup-like img {
  width: 220px;
  height: auto;
  
}
.popup-like-active {
  display: block;
  opacity: 1;
  animation: fade 4s linear;
}
@keyframes fade {
  0%,100% { opacity: 0 }
  50% { opacity: 1 }
  
}
  



.popup-puntitos {
  height: 0px;
}
.popup-puntitos .overlay {
  position: relative;
  justify-content: center;
  align-items: center;
  bottom: 190px;
  left: 130px;
  width: 250px;
  height: 140px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: white;

  display: none;

}

.popup-active .overlay {
  display: block;
}


.popup-puntitos .popup-row1,
.popup-row2,
.popup-row3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  
}

.popup-puntitos .popup-row1 img,
.popup-row2 img,
.popup-row3 img {
  width: 20px;
  height: 20px;
  margin-right: 20px;

}

.popup-texto {
  margin-bottom: 0;
}

.popup-puntitos .contenido-popup-puntitos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  cursor: pointer;

}
.popup-dislike {
  height: 0;
}
.overlay-dislike img {
  width: 395px;
  height: 462px;
}
.overlay-dislike {
  position: relative;
  justify-content: center;
  align-items: center;
  bottom: 450px;
  left: -10px;
  width: 388px;
  height: 460px;
  animation: fade-in 1s;
  display: none;
}
@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
  
}

.overlay-dislike-active .overlay-dislike {
  display: block;
  bottom: 450px;
}

/* FIN CARDS*/


/* BOTONES DEL CARRUSEL*/
.puntitos {
  width: 20px;
  position: relative;
  top: 51px;
  /*left: 1149px;*/
  left: 1149px;
  cursor: pointer;
  margin: 0;
}
.swiper-navBtn{
  color: #616161;
  transition: color 0.3s ease;
  
}
.swiper-navBtn:hover{
  color: #DE1B2F !important;
}

.swiper-button-next{
  color:#616161 !important;
  
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: 20px !important;
  left: auto;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
  left: 1100px !important;
  right: auto;
}
.swiper-button-next:after, .swiper-button-prev:after {
  font-size: 2.3rem !important;
  font-weight: 800;
}
.swiper-button-prev{
  color:#616161 !important;
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #616161;
  opacity: 1;

}
.swiper-pagination-bullet-active{

  background-color: #DE1B2F !important;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  /*bottom: 660px !important;*/
  top: 30px !important;
  

}
.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  left: 100% !important;

}
.swiper-pagination .swiper-pagination-clickable .swiper-pagination-bullets .swiper-pagination-horizontal {
right: 100px;


}

.swiper-pagination {
  text-align: unset !important;
  left: 1140px !important;
}
/*.swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal swiper-pagination-bullets-dynamic {
  width: 100px !important;
}
.swiper-pagination {
  width: 80px;
  height: 100px;
  bottom: 500px;
  left: 400px;
  color: #DE1B2F;
}*/
.swiper-button-next, .swiper-button-prev {
  
  top: 5% !important;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  width: auto!important;
}
/* FIN BOTONES DEL CARRUSEL*/


#SECCION-TECNOLOGIA,
#SECCION-ESPECTACULOS,
#SECCION-OPINION,
#SECCION-VIDEOS,
#SECCION-MUNDO,
#SECCION-DEPORTES,
#SECCION-CULTURA,
#SECCION-FAMA,
#SECCION-ESTILO,
#SECCION-ESPECIALES,
#SECCION-GUSTARTE
 {
  height: 110vh;
  margin: 0 43px 0 43px;
}

.tecnologia img,
.espectaculos img,
.opinion img,
.videos img,
.sociedad img,
.mundo img,
.deportes img,
.cultura img,
.fama img,
.estilo img,
.gustarte img,
.especiales
 {
  margin-top: 100px;
}

.img-op{
  display: flex;
  justify-content: center;
}
.img-opinion {
  width: 100%;
  /*width: 1210px;*/
  height: auto;
  margin-top: 20px;

}

#SECCION-GUSTARTE {
  height: 108vh;
  margin: 0 43px 0 43px;
}

#SECCION-SOCIEDAD {
  height: 103vh;
  margin: 0 43px 0 43px;
}

.temas p {
  font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: #4B4B4B;
    margin-top: 70px;
}
.temas-con-autor p {
  font-size: 1.6rem;
  margin-top: 8px;
  margin-bottom: 0;
}
.row-videos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 60px;
}
.img-videos-col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 57%;
  /*width: 720px;*/
  height: auto;
}
.img-videos-col2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 35%;
  /*width: 445px;*/
  height: auto;
}

.video1 {
  margin-bottom: 40px;
}

.contenedor-especiales {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 60px;
}

.especiales-row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50px;

}
.especiales-row1 img,
.especiales-row2 img,
.especiales-row3 img  {
  width: 180px;
  height: 125px;

}

.nro {
  font-family: 'Gelasio', serif;
    font-weight: 400;
    font-size: 10rem;
    color: #DE1B2F;
    margin-right: 15px;
  
}
.nrodos,
.nrotres,
.nrocuatro,
.nrocinco,
.nroseis
 {
  font-family: 'Gelasio', serif;
    font-weight: 400;
    font-size: 10rem;
    color: #DE1B2F;
    
}



.titulo-especiales {
  font-family: 'Gelasio', serif;
    font-weight: 500;
    font-size: 2rem;
    cursor: pointer;
}
.titulo-especiales:hover {
  text-decoration: underline;
}
.especiales-row2,
.especiales-row3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50px;


}

.footer{
  background-color: black;
  margin-top: 125px;
  padding: 103px 0;
}

.footer-col{
   width: 50%;
   margin: auto;
}
.footer-col-2 {
  margin: 0;
}
.contenedor-footer{
  justify-content: center;
  /*max-width: 1170px;
	margin:auto;
  margin-left: -80px;*/
  
}
.contenedor-columnas {
  display: flex;
  flex-direction: row;
}
.area-digital {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 50%;
}
.area-digital p {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: white;
  position: relative;
  margin-bottom: 30px;
}
.area-digital ul {
  list-style: none ;
  padding-left: 0;
}
.area-digital li {
  margin-bottom: 25px;
}
.area-digital a {
  color: white;
  text-decoration: none;
}
.area-digital a:hover {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  color: #DE1B2F;
}
.grupo-clarin {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 50%;
}
.grupo-clarin ul {
  list-style: none ;
  padding-left: 0;
  
}
.grupo-clarin li {
  margin-bottom: 25px;
}
.grupo-clarin a {
  color: white;
  text-decoration: none;
  
}
.grupo-clarin a:hover {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  color: #DE1B2F;
}
.areadigital-col2 {
  margin-top: 100px;
}
.grupoclarin-col2 {
  margin-top: 100px;
}
.grupoclarin-col1 p {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: white;
  position: relative;
  margin-bottom: 30px;
}
.areadigital-col1,
.areadigital-col2,
.grupoclarin-col1,
.grupoclarin-col2 a{
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  color: white;
  text-decoration: none;
}
/*.footer-row{
  display: flex;
	flex-wrap: wrap;
}*/

.footer-row2{
  display: flex;
	flex-wrap: wrap;
  justify-content: center;
  /*width: 1485px;*/
  margin: 50px 20px 50px 20px;
  
}

.footer-row3{
  display: flex;
	flex-wrap: wrap;
  justify-content: center;
  /*width: 1485px;*/
  margin: 50px 30px 0 30px;

}
.lineas-rojas {
  border: 1px solid #DE1B2F;
  opacity: 100%;
}
.line-footer{
    border: 1px solid white;
    margin: 50px;
    /*margin-left: 130px;*/
    margin-bottom: -20px;
    display: flex;
    justify-content: center;
    opacity: 100%;
    /*width: 1250px;*/
}

.line-footer2{
    border: 1px solid white;
    margin: 50px;
    /*margin-left: 130px;*/
    margin-top: -25px;
    display: flex;
    justify-content: center;
    opacity: 100%;
    /*width: 1250px;*/
}

.footer-row2 p{
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  color: white;
  padding: 15px;
}

.footer-row3 p{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: white;
}



.footer-row-logo{
  display: flex;
	flex-wrap: wrap;
  justify-content: center;
  /*width: 1485px;*/
  margin-bottom: 2%;

}

.footer-row-redes{
  display: flex;
	flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 50px;
  /*width: 1485px;*/
  margin-bottom: 5%;
}

 .social-links{
   display: flex;
   justify-content: center;
   width: 50%;
   margin: auto;
}

.fb{
  padding: 10px;
}

.tw{
  padding: 10px;
}

.ig{
  padding: 10px;
}

.pint{
  padding: 10px;
}

/*.footer-col2{
  margin-left: -700px;
  margin-top: 55px;
}

.footer-col p{
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: white;
  position: relative;
}

.footer-col2 p{
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: white;
  position: relative;
}*/

.footer-col p::before{
  content: '';
	position: absolute;
	left:0;
	bottom: 50px;
	background-color: #DE1B2F;
	height: 3px;
	box-sizing: border-box;
	width: 140px;
}


/*.footer-col a{
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  color: white;
  text-decoration: none;
}

.footer-col2 a{
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  color: white;
  text-decoration: none;
}

.footer-col a:hover{
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  color: #DE1B2F;
}

.footer-col2 a:hover{
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  color: #DE1B2F;
}

.footer-col ul{
  list-style: none;
  padding-left: 0px;
}

.footer-col2 ul{
  list-style: none;
  padding-left: 0px;
}*/

@media (min-width: 1400px) and (max-width: 1500px) {
  #SECCION-1 {
    height: 100vh;
   }
   .carousel-item {
    height: 100%;
  }
  .degrade {
    top: 30%;
  }
   .puntitos {
    position: relative;
    left: 1164px !important;

   }
}
  @media (min-width: 1600px) and (max-width: 1920px) {
    #SECCION-1 {
     height: 100vh !important;
    }
    .carousel-item {
      height: 100%;
    }
    .degrade {
      top: 30%;
    }
    .content-usuario p {
     font-size: 3rem !important;
    }
    .linea {
      top: 72%;
    left: 25%;
      width: 50%;
    }
    .titulo-principal {
     font-size: 6rem !important;
    }
    #SECCION-2-LO-MAS-RELEVANTE {
      height: 120vh;
    }
   .titulos-seccion2 {
     font-size: 2.2rem !important;
   }
   .img-seccion2{
     width: 197px !important;
     height: 208px !important;
     
   }
   .autor p {
    font-size: 2rem;
    
  }
  .autor img {
  width: 40px;
  height: 40px
  }
 
   .titulo1 {
     padding-top: 10%;
   }

   .contenedor-envivo {
    display: flex;
    flex-direction: row;
    justify-content: center;
   }
   .envivo {
    display: flex;
    flex-direction: column;
    justify-content: center;
   }
   .envivo img {
    width: 100%;
    height: auto;
    margin: 0;
    
    }
    .titulo-envivo {
      position: absolute;
      top: 315%;
      font-size: 3.5rem;
      color: white;

    }
    .boton-envivo {
      position: absolute;
      left: 150px;
      top: 263%;
      cursor: pointer;
    }

   
   
 }


  

 
 

  
  
